import java.io.*;
 import java.util.*;
   public class Frequency1  {
    public static void main(String[] args) {
        int arr[] ={3,2,1,2,2,1,3,1,5,5,5,4,1};
        for(int i=0;i<arr.length;i++){
            if(arr[i]==-1)
                continue;
            int count=1;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    count++;
                    arr[j]=-1;
                }
                
            }
            if(count>0){
            System.out.print(arr[i]+""+count);
            }
        }
    }
}
