class Frequency2
{
  public static void main(String[] args)
{
   int a[]={3,2,1,2,2,1,3,1,5,5,5,4,1}; 
   int[]countarr=new int[10];
   for(int i=0;i<arr.length;i++)
{
   countarr[arr[i]]++;
}
   int count=0;
   for(int i=0;i<countarr.length;;i++)
   if(countarr[i]>0)
{
   count++;
}
}
  while(count-->0){
  int max_index=0;
  for(int i=1;i<countarr.length;i++){
  if(countarr[max_index]<countarr[i]){
   max_index=i;
}
}
   System.out.print(max_index+""+countarr[max_index]);
   countarr[max_index]=0;
}
}
}
