import java.util.*;
class Leader{
public static void leader(int[] nums)
{
    Scanner sc=new Scanner(System.in);
    int n=nums.length;
    for(int i=0;i<n;i++)
    boolean flag=false;   
    for(int j=i+1;j<n;j++)
    {
      if(nums[i]<nums[j])
     {
        flag=true;
        break; 
      }
    }
if(flag==false)
System.out.println(nums[i]);
}
}
 public static void main(String[] args)
{
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int[] a=new Int(n);
  for(int i=0;i<n;i++)
{
    nums[i]=sc.nextInt();
}
    Leader(a);
}
}
   
